UsabilityApp_old/imu.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.car.upm-csic.es/bioingenieria/Imu"         
	elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.car.upm-csic.es/bioingenieria/Imu">
	<element name="Imu">
		<complexType>
			<sequence>
				<element name="Configuration" minOccurs="1" maxOccurs="1">
					<complexType>
						<sequence minOccurs="1" maxOccurs="1">
							<element name="Calibration" type="tns:Calibration" minOccurs="1" maxOccurs="1"></element>
							<element name="Frequency" type="positiveInteger" minOccurs="1" maxOccurs="1" ></element>
						</sequence>
					</complexType>
				</element>
				<element name="Target" minOccurs="1" maxOccurs="unbounded">
					<complexType>
						<sequence>
							<element name="Orientation" type="tns:Orientation"></element>
						</sequence>
					</complexType>
				</element>
			</sequence>
		</complexType>
	</element>
	
	<complexType name="Calibration">
<!--Rafael, ¿pueden los ángulos representarse con valores negativos o valores reales o forzamos que sean enteros positivos?-->
		<attribute name="alfa0" type="positiveInteger"></attribute>
		<attribute name="beta0" type="positiveInteger"></attribute>
		<attribute name="gamma0" type="positiveInteger"></attribute>
		<attribute name="romV" type="positiveInteger"></attribute>
		<attribute name="romH" type="positiveInteger"></attribute>  
		<attribute name="lateralControl" type="boolean"></attribute>  
	</complexType>
	
	<complexType name="Orientation">
		<sequence>
			<element name="Alfa" minOccurs="1" maxOccurs="1">
				<simpleType>
					<list itemType="positiveInteger"></list>
				</simpleType>
			</element>
			<element name="Beta" minOccurs="1" maxOccurs="1">
				<simpleType>
					<list itemType="positiveInteger"></list>
				</simpleType>
			</element>
			<element name="Gamma" minOccurs="1" maxOccurs="1">
				<simpleType>
					<list itemType="positiveInteger"></list>
				</simpleType>
			</element>
		
			<element name="Wx" minOccurs="1" maxOccurs="1">
				<simpleType>
					<list itemType="positiveInteger"></list>
				</simpleType>
			</element>
			<element name="Wy" minOccurs="1" maxOccurs="1">
				<simpleType>
					<list itemType="positiveInteger"></list>
				</simpleType>
			</element>
			<element name="Wz" minOccurs="1" maxOccurs="1">
				<simpleType>
					<list itemType="positiveInteger"></list>
				</simpleType>
			</element>
		</sequence>
	</complexType>
	
</schema>